#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1
    @media screen and ( max-width: 990px )
        .bgc
            margin-top: 20px
        .textbox
            margin: 60px 0
            h1
                margin-left: 0
            .btn
                margin-left: 5px