#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
            width: 400px
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px
    @media screen and ( max-width: 990px  )
        .textbox
            text-align: center
            h1
                margin-left: 150px
            h5
                margin-right: 100px
                margin-left: 100px
        .imgbox
            width: 600px
            margin-top: 40px